<!DOCTYPE html>
<html>

<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        #customers td,
        #customers th {
            border: 8px solid rgb(221, 213, 213);
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #50da7e;
        }

        #customers tr:nth-child(odd) {
            background-color: #202efb;
        }

        #customers tr:hover {
            background-color: rgb(92, 116, 36);
        }



        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #2804aa;
            color: white;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }

        @keyframes example {
            0% {
                background-color: red;
                margin-left: 0px;
                margin-top: 0px;
            }

            25% {
                background-color: yellow;
                margin-left: 200px;
                margin-top: 0px;
            }

            50% {
                background-color: blue;
                margin-left: 200px;
                margin-top: 200px;
            }

            75% {
                background-color: green;
                margin-left: 0px;
                margin-top: 200px;
            }

            100% {
                background-color: red;
                margin-left: 0px;
                margin-top: 0px;
            }
        }
    </style>
</head>

<body>

    <h1>CSS Animation</h1>

    <!-- <div></div> -->

    <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>
    <table id="customers">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>
</body>

</html>