<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            /* border: 6px solid rgb(236, 40, 5); */
            border-left: 10px solid rgb(236, 40, 5);
            border-right: 10px solid black;
            background-color: lightblue;
            border-radius: 50px;
            /*width: 50%;
            height: 50%;*/
            margin-left: 100px;
            margin-right: 100px;
            max-width: 80%;
            max-height: 70%;
            min-width: 40%;
            min-height: 40%;
            padding-top: 5%;
            padding-bottom: 5%;
            padding-left: 5%;
            padding-right: 5%;

        }
    </style>
</head>

<body>

    <h2>Using individual padding properties</h2>

    <div>This div element has a top height of 50px, a right padding of 30px, a bottom padding of 50px, and a left
        padding of 80px.</div>

</body>

</html>